# Image_Translator

./: README.md
ImagesTranslator/: ImagesTranslator.sln
ImagesTranslator/ImagesTranslator/: App.xaml  App.xaml.cs  ImagesTranslator.csproj  MainPage.xaml
ImagesTranslator/ImagesTranslator.Android/: ImagesTranslator.Android.csproj  MainActivity.cs
ImagesTranslator/ImagesTranslator.Android/Properties/: AndroidManifest.xml
ImagesTranslator/ImagesTranslator.Android/Renderers/: BorderlessEntry_Droid.cs
ImagesTranslator/ImagesTranslator.Android/Resources/: Resource.designer.cs
ImagesTranslator/ImagesTranslator.iOS/: ImagesTranslator.iOS.csproj  Info.plist  Main.cs
ImagesTranslator/ImagesTranslator.iOS/Renderer/: BorderlessEntryRenderer.cs
ImagesTranslator/ImagesTranslator/Helpers/: FirebaseHelper.cs  IconFonts.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  AssemblyInfo.cs  ImagesTranslator.csproj  MainPage.xaml.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/: ImagesTranslator.Android.csproj  MainActivity.cs  Setup.cs  SplashActivity.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/CustomView/: InputEntryRender.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/ImagesTranslator.Android/: MainActivity.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/ImagesTranslator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/ImagesTranslator.Android/Resources/values/: colors.xml
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/Properties/: AndroidManifest.xml
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/Resources/: Resource.designer.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/Resources/drawable/: splash_screen.xml
ImagesTranslator/ImagesTranslator/ImagesTranslator.Android/Resources/values/: styles.xml
ImagesTranslator/ImagesTranslator/ImagesTranslator.iOS/: AppDelegate.cs  ImagesTranslator.iOS.csproj
ImagesTranslator/ImagesTranslator/ImagesTranslator.iOS/Properties/: AssemblyInfo.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator.iOS/Resources/: LaunchScreen.storyboard
ImagesTranslator/ImagesTranslator/ImagesTranslator/CustomView/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  InputEntry.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/Helpers/: FirebaseHelper.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/Models/: CarouselModel.cs  Users.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/Renderers/: BorderlessEntry'.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/Utility/: AzureService.cs  FirebaseCoreClient.cs  IAzureService.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/ViewModels/: CarouselPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ImagesTranslator/ImagesTranslator/ImagesTranslator/Views/: AlertPage.xaml  AlertPage.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsingCamraView.xaml  UsingCamraView.xaml.cs
ImagesTranslator/ImagesTranslator/Models/: Invoice.cs
ImagesTranslator/ImagesTranslator/UnitTest/: UnitTest1.cs
ImagesTranslator/UnitTest/: UnitTest.csproj  UnitTest1.cs
Proof_of_work_done_before/: LinkToRepo.txt
